plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.library.regexm3u'
version '11.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'





}









afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.github.developertrix007'
                artifactId = 'Library_RegexM3U'
                version = version
            }
        }
    }
}

