plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.library.regexm3u'
version '3.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'





}




publishing {


    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/hello-world"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}




afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.github.developertrix007'
                artifactId = 'Library_RegexM3U'
                version = version
            }
        }
    }
}

